<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="logo.png"/>
  <title>CFB Pick'em</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="site.js"></script>
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body onload="fetchData(getDate())">

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Past weeks</h2>
      </div>
      <div class="modal-body">
        <p id="modal-data"></p>
      </div>
      <div class="modal-footer">
        <h3></h3>
      </div>
    </div>
  </div>

  <div id="navbar">
    <h1 id="maintitle">College Football Pick'em</h1>
    <div data-netlify-identity-button id=username style='float:right;'></div>
  </div>
  <div id="container">
    <table id="gamestable">
      <tr>
        <th>Home Team</th>
        <th>Spread</th>
        <th>Away Team</th>
      </tr>
    </table>
  </div>
  <button id="button" onclick="finalCheck(getDate())">Continue</button>
</body>
